//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	reduce_mul
.extern .shared .align 8 .b8 sdata[];

.visible .entry reduce_mul(
	.param .u64 reduce_mul_param_0,
	.param .u64 reduce_mul_param_1,
	.param .u64 reduce_mul_param_2
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<35>;
	.reg .f64 	%fd<54>;
	.reg .b64 	%rd<21>;


	ld.param.u64 	%rd5, [reduce_mul_param_0];
	ld.param.u64 	%rd6, [reduce_mul_param_1];
	ld.param.u64 	%rd7, [reduce_mul_param_2];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 1;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r6, %r4, %r5, %r2;
	cvt.u64.u32	%rd20, %r6;
	mov.f64 	%fd40, 0d3FF0000000000000;
	setp.ge.u64	%p1, %rd20, %rd5;
	@%p1 bra 	BB0_5;

	mov.f64 	%fd40, 0d3FF0000000000000;

BB0_2:
	cvta.to.global.u64 	%rd9, %rd6;
	shl.b64 	%rd10, %rd20, 3;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f64 	%fd27, [%rd11];
	mul.f64 	%fd40, %fd40, %fd27;
	cvt.u64.u32	%rd12, %r5;
	add.s64 	%rd3, %rd20, %rd12;
	setp.ge.u64	%p2, %rd3, %rd5;
	@%p2 bra 	BB0_4;

	shl.b64 	%rd14, %rd3, 3;
	add.s64 	%rd15, %rd9, %rd14;
	ld.global.f64 	%fd28, [%rd15];
	mul.f64 	%fd40, %fd40, %fd28;

BB0_4:
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r15, %r5, %r14;
	shl.b32 	%r16, %r15, 1;
	cvt.u64.u32	%rd16, %r16;
	add.s64 	%rd20, %rd20, %rd16;
	setp.lt.u64	%p3, %rd20, %rd5;
	@%p3 bra 	BB0_2;

BB0_5:
	shl.b32 	%r18, %r2, 3;
	mov.u32 	%r19, sdata;
	add.s32 	%r1, %r19, %r18;
	st.shared.f64 	[%r1], %fd40;
	bar.sync 	0;
	setp.lt.u32	%p4, %r5, 512;
	@%p4 bra 	BB0_9;

	setp.gt.u32	%p5, %r2, 255;
	@%p5 bra 	BB0_8;

	ld.shared.f64 	%fd29, [%r1+2048];
	mul.f64 	%fd40, %fd40, %fd29;
	st.shared.f64 	[%r1], %fd40;

BB0_8:
	bar.sync 	0;

BB0_9:
	setp.lt.u32	%p6, %r5, 256;
	@%p6 bra 	BB0_13;

	setp.gt.u32	%p7, %r2, 127;
	@%p7 bra 	BB0_12;

	ld.shared.f64 	%fd30, [%r1+1024];
	mul.f64 	%fd40, %fd40, %fd30;
	st.shared.f64 	[%r1], %fd40;

BB0_12:
	bar.sync 	0;

BB0_13:
	setp.lt.u32	%p8, %r5, 128;
	@%p8 bra 	BB0_17;

	setp.gt.u32	%p9, %r2, 63;
	@%p9 bra 	BB0_16;

	ld.shared.f64 	%fd31, [%r1+512];
	mul.f64 	%fd40, %fd40, %fd31;
	st.shared.f64 	[%r1], %fd40;

BB0_16:
	bar.sync 	0;

BB0_17:
	setp.gt.u32	%p10, %r2, 31;
	@%p10 bra 	BB0_30;

	setp.lt.u32	%p11, %r5, 64;
	@%p11 bra 	BB0_20;

	ld.volatile.shared.f64 	%fd32, [%r1+256];
	mul.f64 	%fd40, %fd40, %fd32;
	st.volatile.shared.f64 	[%r1], %fd40;

BB0_20:
	setp.lt.u32	%p12, %r5, 32;
	@%p12 bra 	BB0_22;

	ld.volatile.shared.f64 	%fd33, [%r1+128];
	mul.f64 	%fd40, %fd40, %fd33;
	st.volatile.shared.f64 	[%r1], %fd40;

BB0_22:
	setp.lt.u32	%p13, %r5, 16;
	@%p13 bra 	BB0_24;

	ld.volatile.shared.f64 	%fd34, [%r1+64];
	mul.f64 	%fd40, %fd40, %fd34;
	st.volatile.shared.f64 	[%r1], %fd40;

BB0_24:
	setp.lt.u32	%p14, %r5, 8;
	@%p14 bra 	BB0_26;

	ld.volatile.shared.f64 	%fd35, [%r1+32];
	mul.f64 	%fd40, %fd40, %fd35;
	st.volatile.shared.f64 	[%r1], %fd40;

BB0_26:
	setp.lt.u32	%p15, %r5, 4;
	@%p15 bra 	BB0_28;

	ld.volatile.shared.f64 	%fd36, [%r1+16];
	mul.f64 	%fd40, %fd40, %fd36;
	st.volatile.shared.f64 	[%r1], %fd40;

BB0_28:
	setp.lt.u32	%p16, %r5, 2;
	@%p16 bra 	BB0_30;

	ld.volatile.shared.f64 	%fd37, [%r1+8];
	mul.f64 	%fd38, %fd40, %fd37;
	st.volatile.shared.f64 	[%r1], %fd38;

BB0_30:
	setp.ne.s32	%p17, %r2, 0;
	@%p17 bra 	BB0_32;

	ld.shared.f64 	%fd39, [sdata];
	cvta.to.global.u64 	%rd17, %rd7;
	mul.wide.u32 	%rd18, %r3, 8;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f64 	[%rd19], %fd39;

BB0_32:
	ret;
}


